<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="D4v234Y;,*iy2@uS4WPk">Player</variable><variable type="KIND_SpriteKind" id="@If};MZw,`erY{AV*1n2">Projectile</variable><variable type="KIND_SpriteKind" id="O_uRa*krL]Z)*Ghb.U16">Food</variable><variable type="KIND_SpriteKind" id="NQA:Q3?0T*WxvgM%tYN0">Enemy</variable><variable id="C+RGiz;6V^qQaI()l7+V">image1</variable><variable id="7;_zx#z+.+f)8kPAdBb3">image2</variable><variable id="%hMc7:)c]BeD?7-_FRYE">image3</variable><variable id="bTB~%8PVvbA/n#QF!J{|">image4</variable><variable id="UMBe;4n,OhtOOJsQ#pR(">image5</variable><variable id="*nbYHFjR}Z`6W}4l]uCB">duck</variable><variable id="`AN~tX=(|m8pE)SnZcVA">message1</variable><variable id="8#[(d[X]E%W}MiduTT/u">message2</variable><variable id="7l*3%I(C@D-{/@MeFOG9">message3</variable><variable id="]ww1{+Nj|aFK(f)Vf66?">message4</variable><variable id="Cd-iD3J8ol]M.|Wm|seo">message5</variable><variable id="Zd5zb6c!?WF~,bbXk?yX">randomNumber</variable></variables><block type="pxt-on-start" id="/`B/Mv9A/,TF$2bSmu+j" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`@;p,OXm_:53WV7b#9u]"><field name="VAR" id="C+RGiz;6V^qQaI()l7+V">image1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Yh:-d5.i-,Vjd2$5eD(#"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></block></value><next><block type="variables_set" id="1E-^]g$w[T#y5dvtH{mL"><field name="VAR" id="7;_zx#z+.+f)8kPAdBb3">image2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="V{yO.,U9z1X0tFk6v)F*"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></block></value><next><block type="variables_set" id="K81ovg[M9l;iLH1^I;OS"><field name="VAR" id="%hMc7:)c]BeD?7-_FRYE">image3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="}JE!oDweo*EUZlQnh?Z8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></block></value><next><block type="variables_set" id="Ex])`)=Lo@I3J%hE10A."><field name="VAR" id="bTB~%8PVvbA/n#QF!J{|">image4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="bNPmIBgp|H0et,R(Y+a["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></block></value><next><block type="variables_set" id="Pc,#yK7A[/H~P`^f:qlU"><field name="VAR" id="UMBe;4n,OhtOOJsQ#pR(">image5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=",*Q1^cOi{euvwq*E}/KE"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></block></value><next><block type="variables_set" id="A^c[14Q^VlVkU}sqh^Ca"><field name="VAR" id="`AN~tX=(|m8pE)SnZcVA">message1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="{RQ7|uPJ2BKaxsiWd`1U"><field name="TEXT">Hello!</field></block></value><next><block type="variables_set" id="yQbuQH)+#tc~(Gg9n!OF"><field name="VAR" id="8#[(d[X]E%W}MiduTT/u">message2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="7Ea^GNTUu3y5g$v(K?OO"><field name="TEXT">*Quack Quack*</field></block></value><next><block type="variables_set" id="=oTpyaiTn%[dC$=c_Q~)"><field name="VAR" id="7l*3%I(C@D-{/@MeFOG9">message3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="CWS}My{D8%]:?3I1/5Hx"><field name="TEXT">...</field></block></value><next><block type="variables_set" id="E;Qm[.pC~:2}H2jwG-]|"><field name="VAR" id="]ww1{+Nj|aFK(f)Vf66?">message4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="SU]:I*6t|FS}=Q)!@Yfm"><field name="TEXT">:)</field></block></value><next><block type="variables_set" id="{}In=h51AS=g:gLt_l4x"><field name="VAR" id="Cd-iD3J8ol]M.|Wm|seo">message5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="*pC@[(fy2CtZNJpy+L*A"><field name="TEXT">I'm a duck!</field></block></value><next><block type="variables_set" id="6`[nhGu{~t!Y8gqn_}vk"><field name="VAR" id="*nbYHFjR}Z`6W}4l]uCB">duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_kVLH%YVjqN*B_,RMf.9"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow><block type="variables_get" id="a^gx8u/D~^-.(B!IMexE"><field name="VAR" id="UMBe;4n,OhtOOJsQ#pR(">image5</field></block></value><value name="kind"><shadow type="spritekind" id="QRBcx$+.gqzalax~LBCb"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=",^G1`i*Yk~AoQ2f:[iB," x="580" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="*kw7*I?eQVTTI)IK3L^Z"><value name="sprite"><block type="variables_get" id="D_$%t==L5i1zP(b:c5vD"><field name="VAR" id="*nbYHFjR}Z`6W}4l]uCB">duck</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="variables_get" id="w^Qb*B?)|M)Rofe#JYJ="><field name="VAR" id="C+RGiz;6V^qQaI()l7+V">image1</field></block></value><next><block type="device_pause" id="TpI[DN[DA~9]7_V4.m:k"><value name="pause"><shadow type="timePicker" id="(f~:nDwCX/tO]d9L7,~="><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="v4GV$D:ZLR7R2jHkM4p*"><value name="sprite"><block type="variables_get" id="x3((yV1w5r,T4kN{?f4Y"><field name="VAR" id="*nbYHFjR}Z`6W}4l]uCB">duck</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="variables_get" id="Ao,P;NLprsG9~q^JYlm?"><field name="VAR" id="7;_zx#z+.+f)8kPAdBb3">image2</field></block></value><next><block type="device_pause" id="djGn|;ux[9tphhJ;aEV7"><value name="pause"><shadow type="timePicker" id="x^Boo,}dV|^QYkp4bIs/"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="FEn7.8LF9TF}-Unt2uyh"><value name="sprite"><block type="variables_get" id="H/=7y@~%!fu|j6JaFI7B"><field name="VAR" id="*nbYHFjR}Z`6W}4l]uCB">duck</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="variables_get" id="hjFe(Qvr@Wa$pnIqeQaR"><field name="VAR" id="%hMc7:)c]BeD?7-_FRYE">image3</field></block></value><next><block type="device_pause" id="jS;{v,~NR?m,gs%[czL!"><value name="pause"><shadow type="timePicker" id="F99^t@aLB)wcZmXub]Y?"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="8?uL~+%TnoS(I)kTMNo%"><value name="sprite"><block type="variables_get" id=",rSYp7seqi%5V9xROx#-"><field name="VAR" id="*nbYHFjR}Z`6W}4l]uCB">duck</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="variables_get" id="5psacr)^p57Z1|p_ihxW"><field name="VAR" id="bTB~%8PVvbA/n#QF!J{|">image4</field></block></value><next><block type="device_pause" id="zR/_q`)5DGxnSJ6zs*:y"><value name="pause"><shadow type="timePicker" id="8PTCzBMNy%jd$A}TL8yV"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="ns$T?f!,1^L#v.nY/A]4"><value name="sprite"><block type="variables_get" id="$)ZAn8p)=bHDrasMXLPV"><field name="VAR" id="*nbYHFjR}Z`6W}4l]uCB">duck</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="variables_get" id="}N|@Db{^[PTI!qQG7lGv"><field name="VAR" id="UMBe;4n,OhtOOJsQ#pR(">image5</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="p}l0ZY(AADfAA5kWq?$P" x="1040" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="*L-o?3(HM=pT[/)hwko~"><field name="VAR" id="Zd5zb6c!?WF~,bbXk?yX">randomNumber</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="DS-IOjSlhDJ7:JYooBVt"><value name="min"><shadow type="math_number" id="3`,sJG80{B-KA:52DYQU"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="yOCAj})2M9S2{?UYx+Su"><field name="NUM">5</field></shadow></value></block></value><next><block type="controls_if" id="a@i4.N-z{J7=%c)-j@w#"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BwM~qZiF6Qgu60iTKui`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="85(P(m|^di(R(!^Ay9uB"><field name="VAR" id="Zd5zb6c!?WF~,bbXk?yX">randomNumber</field></block></value><value name="B"><shadow type="math_number" id="`Qf%$NdjbD[a2;lcq68c"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesay" id="K5uC;*(-T=~u8bZ]D!8c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="u*P8L_BgA`BM*w}S.TU["><field name="VAR" id="*nbYHFjR}Z`6W}4l]uCB">duck</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="Vm$N2gq2{HAbj-yz2DAi"><field name="VAR" id="`AN~tX=(|m8pE)SnZcVA">message1</field></block></value></block></statement><value name="IF1"><block type="logic_compare" id="|5S@)btO(*O#UJKJ+W:F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ohT5P^cy|^Bp$8k-qVvY"><field name="VAR" id="Zd5zb6c!?WF~,bbXk?yX">randomNumber</field></block></value><value name="B"><shadow type="math_number" id="S:@w:*8!(h!mmeyw!@+n"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="spritesay" id="pZ#q14Oes}{I{:6%5DDW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9vKSLtGC@U*B:7WT{?l{"><field name="VAR" id="*nbYHFjR}Z`6W}4l]uCB">duck</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="$cAYafO4+_HPJYXxl(8k"><field name="VAR" id="8#[(d[X]E%W}MiduTT/u">message2</field></block></value></block></statement><value name="IF2"><block type="logic_compare" id="!-$kgZa8`@:d$xl6`M;e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YV*0Qcf#O3,(J9fLhf36"><field name="VAR" id="Zd5zb6c!?WF~,bbXk?yX">randomNumber</field></block></value><value name="B"><shadow type="math_number" id="vOvUS,AO01Te%V57JDRV"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="spritesay" id="lFjH$4);5?LSkSw0485!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Zla#K#-5;:6@b4H8(UIf"><field name="VAR" id="*nbYHFjR}Z`6W}4l]uCB">duck</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="iGjZ}yyP,*T40a3{Qf|1"><field name="VAR" id="7l*3%I(C@D-{/@MeFOG9">message3</field></block></value></block></statement><value name="IF3"><block type="logic_compare" id="blrQ8Ik=@|n`CKMfOFjK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s/_]Mc/YRn7P}KHFR4,{"><field name="VAR" id="Zd5zb6c!?WF~,bbXk?yX">randomNumber</field></block></value><value name="B"><shadow type="math_number" id="A1JiGCrTT+n*oHvB[CG]"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="spritesay" id="|L%@v^@XbeCfKoG_{.Xg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="57D757+2#)Ju8f3hXv8h"><field name="VAR" id="*nbYHFjR}Z`6W}4l]uCB">duck</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="1Q0f]3MP6t#MKLAkQ4*M"><field name="VAR" id="]ww1{+Nj|aFK(f)Vf66?">message4</field></block></value></block></statement><statement name="ELSE"><block type="spritesay" id="|xEJ`q0k`gFT3v*3.)0{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rZgE8!TBl$8GN^Tvqy]Y"><field name="VAR" id="*nbYHFjR}Z`6W}4l]uCB">duck</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="qaR4eYo(Zf+[n7t(oUj{"><field name="VAR" id="Cd-iD3J8ol]M.|Wm|seo">message5</field></block></value></block></statement></block></next></block></statement></block></xml>